.about_page{
    background: #D8EEFE;
    background:linear-gradient(right, #D8EEFE, #D8EEFE) no-repeat -950px 0px;
    height: 800px;
    margin-top: auto;
}
img{
    width: 100%;
}
#about_pic{
    width: 60%;
    height: 150%;
}
.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    width: 150px;
    height: 50px;
    }
.am{
    color: white;
    text-decoration-line: none;
}
.button2 {
    background-color: #008CBA; 
    color: white; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #fffffe;
    color: black;
}

.info_about{
    display: grid;
    min-height: 90vh;
    grid-template-columns: 10% repeat(2, minmax(5rem,1fr));
    grid-template-rows: 1fr 2fr 1fr;
   
    #about_pic{
        grid-row: 2/3;
        grid-column: 2/3;
        margin: auto;
        margin-left: 200px;
        
    }
    .aboutme_{
        margin-bottom: 80px;
        margin-top: auto;
        color: #094067;
        grid-row: 1/2;
        grid-column: 2/3;
    }
    p{
        margin: auto;
        color: #5F6C7B;
        grid-row: 2/4;
        grid-column: 3/4;
        align-self: baseline;
        padding-right: 200px;

        
    }
    .button{
        margin-top:100px;
        grid-row: 3/4;
        grid-column: 3/4;
        align-self: center;

    }
    .name{
        grid-row: 2/3;
        grid-column: 3/4;
        color: #094067;
        align-self: baseline;
    }
}
@media (max-width:629px){
    .info_about{
        float: left;
        display: grid;
        grid-template-columns: repeat(1, minmax(5rem,1fr));
        grid-template-rows: 2fr;

        #about_pic{
            display: none;
        }
        .name{
            grid-row: 1/2;
            grid-column: 2/3;
            align-self: flex-end;
            margin-top: 100px;
        }
        p{
            grid-row: 2/3;
            grid-column: 2/3;
            margin-top: 20px;
            padding: auto;
            display: flex;
            margin-right: -150px;
            text-align: justify;

        }
        .aboutme_{
            grid-row: 1/2;
            grid-column: 2/3;
            align-self: flex-start;
            margin-bottom: 200px;
            margin-top: 100px;
        }
        .button{
            grid-row: 3/4;
            grid-column: 2/3;
            align-self: baseline;
            margin-top: 20px;
        }

        
    }
}
